<?xml version="1.0" encoding="utf-8"?>
<NotificationHeaderView android:theme="@style/Theme.DeviceDefault.Notification" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/notification_header" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/notification_header_solo_height" android:layout_marginBottom="@dimen/notification_header_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/left_icon" android:background="@drawable/notification_large_icon_outline" android:visibility="gone" android:layout_width="@dimen/notification_left_icon_size" android:layout_height="@dimen/notification_left_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notification_left_icon_start" />
    <com.android.internal.widget.CachingIconView android:layout_gravity="start|center" android:id="@id/icon" android:background="@drawable/notification_icon_circle" android:padding="@dimen/notification_icon_circle_padding" android:layout_width="@dimen/notification_icon_circle_size" android:layout_height="@dimen/notification_icon_circle_size" android:layout_marginStart="@dimen/notification_icon_circle_start" />
    <NotificationTopLineView android:theme="@style/Theme.DeviceDefault.Notification" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/notification_top_line" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/notification_content_margin_start" android:paddingEnd="@dimen/notification_heading_margin_end"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/notification_top_line_views" />
    </NotificationTopLineView>
    <FrameLayout android:layout_gravity="start" android:id="@id/alternate_expand_target" android:layout_width="@dimen/notification_content_margin_start" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.android.internal.widget.NotificationExpandButton android:layout_gravity="end|center" android:id="@id/expand_button" android:paddingTop="@dimen/notification_expand_button_padding_top" android:visibility="gone" android:layout_width="@dimen/notification_header_expand_icon_size" android:layout_height="@dimen/notification_header_expand_icon_size" android:scaleType="center" android:contentDescription="@string/expand_button_content_description_collapsed" />
</NotificationHeaderView>